# VersionOneKAP

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kypros/versiononekap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: services4uDB  services4uDB.db  services4uDB2  services4uDB2.db
app/src/main/assets/databases/: services4uDB2
app/src/main/java/com/example/kypros/versiononekap/: AddNewServiceActivity.java  BaseActivity.java  ChildCategoriesDynamicActivity.java  Cld_cats.java  DataBaseHelper.java  DisplayServiceDynamicActivity.java  FavoritesActivity.java  HelpFeedbackActivity.java  ImageAdapter.java  ListServicesDynamicActivity.java  MainActivity.java  MapsActivity.java  MyServicesActivity.java  Parent_cats.java  ProfileActivity.java  ResetPasswordActivity.java  SearchResults.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  WelcomeScreen.java  googleAuth.java  services_listing.java  services_model.java
app/src/main/java/com/example/kypros/versiononekap/Common/: Common.java  WorkaroundMapFragment.java
app/src/main/java/com/example/kypros/versiononekap/Database/: Database.java
app/src/main/res/layout/: activity_add_new_service.xml  activity_base.xml  activity_child_categories_dynamic.xml  activity_display_service_dynamic.xml  activity_favorites.xml  activity_google_auth.xml  activity_help_feedback.xml  activity_list_services_dynamic.xml  activity_main.xml  activity_my_services.xml  activity_profile.xml  activity_reset_password.xml  activity_search_results.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_welcome_screen.xml  blog_row.xml  category_row.xml  child_cat_row.xml  nav_header.xml  service_details.xml  services_row.xml
app/src/main/res/menu/: call_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/kypros/versiononekap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
