<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context=".DisplayServiceDynamicActivity">

    <ScrollView
        android:id="@+id/sv_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imv_service_cover_photo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/header_cover_image" />

            <ImageButton
                android:id="@+id/imv_service_logo_photo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_below="@+id/imv_service_cover_photo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-60dp"
                android:background="@drawable/profile_circular_border_imageview"
                android:elevation="15dp"
                android:padding="10dp"
                android:layout_marginBottom="90dp"
                android:scaleType="centerCrop"
                android:src="@drawable/man" />

            <RelativeLayout
                android:id="@+id/service_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imv_service_cover_photo"
                android:background="@color/colorPrimaryDark"
                android:elevation="4dp"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/tv_service_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="60dp"
                    android:text="@string/service_title"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.AppCompatRatingBar
                    android:id="@+id/tv_service_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tv_service_title"
                    style="?android:attr/ratingBarStyleSmall"
                    android:theme="@style/RatingBar"
                    android:numStars="5"
                    android:clickable="false"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_below="@+id/service_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text=" Description"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="18sp"
                    android:drawableStart="@drawable/ic_description_white_24dp"
                    android:paddingLeft="5dp"
                    />
                <TextView
                    android:id="@+id/tv_service_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Description"
                    android:autoLink="all"
                    android:textSize="15sp"
                    android:layout_marginBottom="25dp"
                    />

                <View
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:weightSum="3" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text=" Availability"
                                android:textSize="18sp"
                                android:drawableStart="@drawable/ic_access_time_white_24dp"
                                />
                            <TextView
                                android:id="@+id/tv_service_timetable"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:text="Timetable"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text=" District"
                                android:textSize="18sp"
                                android:drawableStart="@drawable/ic_terrain_white_24dp"
                                />
                            <TextView
                                android:id="@+id/tv_service_district"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:text="District" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text=" Price"
                                android:textSize="18sp"
                                android:drawableStart="@drawable/ic_euro_symbol_white_24dp"
                                />

                            <TextView
                                android:id="@+id/tv_service_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:text="Price"
                                />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <View
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Address"
                    android:textSize="18sp"
                    android:drawableStart="@drawable/ic_location_on_white_24dp"
                    />
                <TextView
                    android:id="@+id/tv_service_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text=" Address"
                    android:textSize="15sp"
                    android:layout_marginBottom="10dp"
                    />





                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/content">

                        <!--Google Map -->
                        <fragment
                            android:tag="fragment_map"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:id="@+id/map"
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:layout_marginBottom="10dp"
                            class="com.example.kypros.versiononekap.Common.WorkaroundMapFragment"/>

                        <com.melnykov.fab.FloatingActionButton
                            android:id="@+id/floatingDirectionsIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|end"
                            android:layout_marginBottom="20dp"
                            android:layout_marginEnd="12dp"
                            android:src="@drawable/ic_directions_white_24dp"
                            fab:fab_colorNormal="@color/floating_icon"
                            fab:fab_colorPressed="@color/colorPrimary"
                            fab:fab_colorRipple="@color/colorPrimaryDark"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            />
                    </FrameLayout>
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text=" Name: "
                        android:textSize="18sp"
                        android:drawableStart="@drawable/ic_person_white_24dp"
                        />
                    <TextView
                        android:id="@+id/tv_service_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:text="Name"
                        />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text=" Email: "
                        android:textSize="18sp"
                        android:drawableStart="@drawable/ic_email_white_24dp"
                        />
                    <TextView
                        android:id="@+id/tv_service_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:text="Email"
                        android:autoLink="email"
                        />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text=" Fax: "
                        android:textSize="18sp"
                        android:drawableStart="@drawable/ic_gradient_white_24dp"
                        />
                    <TextView
                        android:id="@+id/tv_service_fax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:text="Fax"
                        />
                </LinearLayout>


                <View
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:text="Service added by"
                    android:textColor="@color/white"
                    android:layout_marginTop="25dp"
                    android:textSize="16dp"
                    />
                <TextView
                    android:id="@+id/user_name_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="User_Email"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_marginBottom="80dp"
                    />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>






    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_marginTop="15dp">

            <info.hoang8f.widget.FButton
                android:id="@+id/tv_service_phone"
                android:text="Phone"
                android:textColor="@color/white"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                app:fButtonColor="@color/green"
                app:shadowColor="#000"
                android:layout_gravity="center_horizontal"
                app:shadowEnabled="true"
                app:shadowHeight="5dp"
                app:cornerRadius="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:drawableStart="@drawable/ic_phone_white_24dp" />

            <info.hoang8f.widget.FButton
                android:id="@+id/tv_service_phone2"
                android:text="Phone2"
                android:textColor="@color/white"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                app:fButtonColor="@color/green"
                app:shadowColor="#000"
                android:layout_gravity="center_horizontal"
                app:shadowEnabled="true"
                app:shadowHeight="5dp"
                app:cornerRadius="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:drawableLeft="@drawable/ic_phone_white_24dp"
                android:layout_marginStart="40dp" />
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>


</android.support.design.widget.CoordinatorLayout>
