<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".AddNewServiceActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/logo_w_h"
                    android:layout_height="@dimen/logo_w_h"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="30dp"
                    android:src="@drawable/firebase"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="50dp"
                    android:text="Add new service"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    />
























                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/imv_Logo"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="3dp"
                        android:src="@drawable/ic_image_white_24dp" />

                    <info.hoang8f.widget.FButton
                        android:id="@+id/btnUploadLogo"
                        android:text=" *Choose logo"
                        android:textColor="@android:color/white"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        app:fButtonColor="#797979"
                        app:shadowColor="#000"
                        app:shadowEnabled="true"
                        app:shadowHeight="5dp"
                        app:cornerRadius="5dp"
                        android:drawableStart="@drawable/ic_cloud_upload_white_24dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:weightSum="2"
                    android:layout_marginBottom="15dp">

                    <ImageView
                        android:id="@+id/imv_Image"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="3dp"
                        android:src="@drawable/ic_image_white_24dp" />

                    <info.hoang8f.widget.FButton
                        android:id="@+id/btnUploadImage"
                        android:text=" *Choose image"
                        android:textColor="@android:color/white"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        app:fButtonColor="#797979"
                        app:shadowColor="#000"
                        app:shadowEnabled="true"
                        app:shadowHeight="5dp"
                        app:cornerRadius="5dp"
                        android:drawableStart="@drawable/ic_cloud_upload_white_24dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        />

                </LinearLayout>





                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="*Parent Category"
                        android:textSize="18sp"

                        android:layout_marginRight="15dp"
                        />

                    <com.reginald.editspinner.EditSpinner
                        android:id="@+id/spn_Categories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="*Select"
                        android:textColorHint="@color/white"
                        android:theme="@style/CategorySpinner"
                        app:dropDownDrawable="@drawable/ic_add_white_24dp"
                        app:dropDownDrawableSpacing="15dp"
                        app:dropDownDrawableWidth="25dp"
                        app:dropDownDrawableHeight="25dp"
                        android:textColor="@color/white"
                        android:editable="false"
                        />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="*Child Category"
                        android:textSize="18sp"
                        android:layout_marginRight="15dp"
                        />

                    <com.reginald.editspinner.EditSpinner
                        android:id="@+id/spn_child_cat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="*Select"
                        android:textColorHint="@color/white"
                        android:theme="@style/CategorySpinner"
                        app:dropDownDrawable="@drawable/ic_add_white_24dp"
                        app:dropDownDrawableSpacing="15dp"
                        app:dropDownDrawableWidth="25dp"
                        app:dropDownDrawableHeight="25dp"
                        android:textColor="@color/white"
                        android:editable="false"
                        />

                </LinearLayout>


                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edtTitle"
                    android:hint="*Title"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/white"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:inputType="text"
                    app:met_baseColor="@color/white"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/white"
                    app:met_singleLineEllipsis="true"
                    app:met_iconLeft="@drawable/edit"
                    />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edtDescription"
                    android:hint="*Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/white"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:inputType="textMultiLine"
                    app:met_baseColor="@color/white"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/white"
                    app:met_singleLineEllipsis="true"
                    app:met_iconLeft="@drawable/description"
                    />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edtPrice"
                    android:hint="*Price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/white"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:inputType="numberDecimal"
                    app:met_baseColor="@color/white"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/white"
                    app:met_singleLineEllipsis="true"
                    app:met_iconLeft="@drawable/euro_price"
                    />








                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginStart="7dp"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_terrain_white_24dp" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:text="*District"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <com.reginald.editspinner.EditSpinner
                        android:id="@+id/spn_Districts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="*Select"
                        android:textColorHint="@color/white"
                        android:theme="@style/CategorySpinner"
                        app:dropDownDrawable="@drawable/ic_add_white_24dp"
                        app:dropDownDrawableSpacing="15dp"
                        app:dropDownDrawableWidth="25dp"
                        app:dropDownDrawableHeight="25dp"
                        android:textColor="@color/white"
                        android:editable="false"
                        />

                </LinearLayout>









                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edtPostalCode"
                    android:hint="*Postal Code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/white"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:inputType="number"
                    app:met_maxCharacters="4"
                    app:met_baseColor="@color/white"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/white"
                    app:met_singleLineEllipsis="true"
                    app:met_iconLeft="@drawable/postal_code"
                    />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edtAddress"
                    android:hint="*Address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/white"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:inputType="text"
                    app:met_baseColor="@color/white"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/white"
                    app:met_singleLineEllipsis="true"
                    app:met_iconLeft="@drawable/address"
                    />








                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text=" Drag marker to your business location"
                    android:textSize="18sp"
                    android:drawableStart="@drawable/ic_location_on_white_24dp"
                    />







                <!-- Map and ImageView in center for simulating the map marker -->
                <RelativeLayout
                    android:id="@+id/confirm_address_map_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="220dp">


                        <fragment
                            android:id="@+id/map"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_centerInParent="true"
                            />

                        <!-- Image View that acts as map marker notice centerInParent-->
                        <View
                            android:id="@+id/view"
                            android:layout_width="1dp"
                            android:layout_height="1dp"
                            android:layout_centerInParent="true"/>


                        <ImageView
                            android:id="@+id/confirm_address_map_custom_marker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/view"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/location_marker"/>

                </RelativeLayout>




                <TextView
                    android:id="@+id/tv_coordinates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="coordinates"
                    android:textSize="16sp"
                    android:layout_marginBottom="20dp"
                    />
























                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edtTimetable"
                    android:hint="*Timetable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/white"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:inputType="textMultiLine"
                    app:met_baseColor="@color/white"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/white"
                    app:met_singleLineEllipsis="true"
                    app:met_iconLeft="@drawable/timetable"
                    />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edtName"
                    android:hint="*Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/white"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:inputType="text"
                    app:met_baseColor="@color/white"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/white"
                    app:met_singleLineEllipsis="true"
                    app:met_iconLeft="@drawable/person"
                    />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edtEmail"
                    android:hint="*Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/white"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:inputType="textEmailAddress"
                    app:met_baseColor="@color/white"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/white"
                    app:met_singleLineEllipsis="true"
                    app:met_iconLeft="@drawable/email"
                    />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edtPhone"
                    android:hint="*Phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/white"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:inputType="number"
                    app:met_maxCharacters="8"
                    app:met_baseColor="@color/white"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/white"
                    app:met_singleLineEllipsis="true"
                    app:met_iconLeft="@drawable/telephone"
                    />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edtPhone2"
                    android:hint="Phone2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/white"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:inputType="number"
                    app:met_maxCharacters="8"
                    app:met_baseColor="@color/white"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/white"
                    app:met_singleLineEllipsis="true"
                    app:met_iconLeft="@drawable/telephone"
                    />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edtFax"
                    android:hint="Fax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/white"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:inputType="number"
                    app:met_maxCharacters="8"
                    app:met_baseColor="@color/white"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/white"
                    app:met_singleLineEllipsis="true"
                    app:met_iconLeft="@drawable/fax"
                    />

                <LinearLayout
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <info.hoang8f.widget.FButton
                        android:id="@+id/btnSubmit"
                        android:text="SUBMIT"
                        android:background="@color/colorPrimary"
                        android:textColor="@android:color/white"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_alignParentBottom="true"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_margin="8dp"
                        android:layout_height="wrap_content"
                        app:fButtonColor="@color/colorPrimary"
                        app:shadowColor="#000"
                        app:shadowEnabled="true"
                        app:shadowHeight="5dp"
                        app:cornerRadius="5dp"
                        />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
