<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="105dp"
        android:layout_height="29dp"
        android:layout_alignStart="@+id/button1"
        android:layout_alignTop="@+id/textView4"
        android:text="Technicians"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="367dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="105dp"
        android:layout_height="29dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginBottom="95dp"
        android:text="Others"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="367dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="105dp"
        android:layout_height="29dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imageButton2"
        android:layout_marginTop="180dp"
        android:text="Emergencies"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="185dp" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:background="?android:attr/windowBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/navigation" />

    <ImageButton
        android:id="@+id/button1"
        android:layout_width="107dp"
        android:layout_height="96dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/imageButton2"
        android:layout_marginStart="52dp"
        app:srcCompat="@android:drawable/ic_partial_secure"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="78dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Choose A Service"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="1dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="108dp"
        android:layout_height="96dp"
        android:layout_above="@+id/textView"
        android:layout_alignStart="@+id/imageButton4"
        android:layout_marginBottom="-168dp"
        app:srcCompat="@android:drawable/star_big_on"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="78dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="105dp"
        android:layout_height="94dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button1"
        android:layout_marginBottom="137dp"
        app:srcCompat="@android:drawable/ic_menu_manage"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="260dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="112dp"
        android:layout_height="94dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageButton3"
        android:layout_marginEnd="45dp"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="260dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="105dp"
        android:layout_height="29dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/button1"
        android:layout_marginTop="168dp"
        android:text="Households"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="185dp" />

</RelativeLayout >